<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32df05c99dfd43d19d3e265474d8fdd0" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="hotel_newModel.additional_service" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.cleaning_schedule" Width="1.5" PointX="10.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.client" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.client_type" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.credential" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.employee_position" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.entrance_log" Width="1.5" PointX="9.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.parking_spot" Width="1.5" PointX="7.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.parking_type" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.payment" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.payment_type" Width="1.5" PointX="8.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.reservation" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.room" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.room_type" Width="1.5" PointX="0.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.service_request" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hotel_newModel.working_schedule" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <AssociationConnector Association="hotel_newModel.r_19" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_15" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_16" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_11" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_7" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.f_1" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_14" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_17" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_18" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_24" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.FK__entrance___parki__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.FK__parking_s__reser__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.FK__parking_s__type___693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_22" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_23" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_12" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_21" ManuallyRouted="false" />
        <AssociationConnector Association="hotel_newModel.r_13" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>